<!doctype html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');      
      html, body {
        background: #222;
        font-size: 30px;
        font-weight: 700;
        font-family: Nunito;
      }

      iframe {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: 1000;
      }

      .hidden {
        opacity: 0;
      }

      .shown {
        opacity: 1      
      }

      #teams {
        display: flex;
        flex-flow: row wrap;
        width: 100vw;
        height: 100vh;
        transition: opacity 200ms;  
        justify-content: center;
        align-items: center;
      }

      ul {
        background: plum;
        margin: 10px;
        padding: 15px;
        box-shadow: 8px 8px 8px #111;
        text-align: center;
      }

      li {
        list-style: none;
        margin: 0; padding: 0;        
      }
    </style>
  </head>
  <body>
    <iframe id=vid width="560" height="315" src="https://www.youtube.com/embed/Y8aGlOj2VFo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div id=teams class=hidden>
      <ul>
        <li>Aaron Young
        <li>Jeffrey Goldbeck
        <li>Reese Long
      </ul>
      <ul>
        <li>Alex Weis
        <li>Domnik Mack
        <li>Francisco Puente
        <li>Sarah Laine
      </ul>
      <ul>
        <li>Alfonso Millan
        <li>James Kim
        <li>Johnny Araujo
        <li>Matthew Appleby
      </ul>
      <ul>
        <li>Anthony Huang
        <li>IIdi Bilali
        <li>Marko Lisonek
        <li>Sunny Kim
      </ul>
      <ul>
        <li>Beth Barnes
        <li>Gabriel Messager
        <li>Johnny Rauh
        <li>Tara Whirley
      </ul>
      <ul>
        <li>Bruce Leong
        <li>Connor Kirkwood
        <li>Dongwoo Kang
        <li>Philip Gingerich
      </ul>
      <ul>
        <li>Christopher McIntosh
        <li>Daniel Ryan
        <li>Luis Rincon
        <li>Noelle Laureano
      </ul>
      <ul>
        <li>Danny McGillicuddy
        <li>Micah Friedland
        <li>Sarah Grossman
        <li>Whit Johnson
      </ul>
      <ul>
        <li>Elliot Broach
        <li>Matthew Gaba
        <li>Robert Rinaldo
        <li>Romain Popescu
      </ul>
      <ul>
        <li>Emilio da Costa
        <li>Kyle Yee
        <li>Michael Sam
        <li>Steven DeVere
      </ul>
    </div>
    <script>
      setTimeout(() => {
        vid.parentNode.removeChild(vid)
        teams.classList.remove('hidden')
        teams.classList.add('shown')
      }, 44000)
    </script>
  </body>
</html>
