<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="common.css">
	<style>
		body {
			display: block;
		}

		section {
			width: 100%;
			height: 100%;

			display: inline-flex;
			flex-direction: column;
			align-items: top;
		}

		nav {
			padding: 18px;
			background: #222;
			color: white;
		}

		nav > a {
			color:white;
			font-weight: bold;
			text-decoration: none;
		}

		nav > a:hover {
			text-decoration: underline;
		}

		iframe {
			flex-grow: 2;
			width: 100%;
			border: 0;
		}

		section[data-status="broken"] {
			height: auto;
		}

		section[data-status="broken"] > nav:after {
			content: " (broken)";
		}

		section[data-status="broken"] > iframe {
			display: none;
		}
	</style>
</head>
<body>
	<section>
		<nav><a href="0001_vertical_center/index.html">0001_vertical_center</a></nav>
		<iframe src="0001_vertical_center/index.html"></iframe>
	</section>
	<section>
		<nav><a href="0002_svg_viewbox/index.html">0002_svg_viewbox</a></nav>
		<iframe src="0002_svg_viewbox/index.html"></iframe>
	</section>	
	<section>
		<nav><a href="0003_clip_path/index.html">0003_clip_path</a></nav>
		<iframe src="0003_clip_path/index.html"></iframe>
	</section>
	<section>
		<nav><a href="0004_flexbox/index.html">0004_flexbox</a></nav>
		<iframe src="0004_flexbox/index.html"></iframe>
	</section>
	<section>
		<nav><a href="0005_css_filters/index.html">0005_css_filters</a></nav>
		<iframe src="0005_css_filters/index.html"></iframe>
	</section>
	<section data-status="broken">
		<nav><a href="0006_dynamic_flexbox/index.html">0006_dynamic_flexbox</a></nav>
		<iframe src="0006_dynamic_flexbox/index.html"></iframe>
	</section>
	<section data-status="broken">
		<nav><a href="0007_sidebar_gesture/index.html">0007_sidebar_gesture</a></nav>
		<iframe src="0007_sidebar_gesture/index.html"></iframe>
	</section>	
	<section>
		<nav><a href="0009_form_controls/index.html">0009_form_controls</a></nav>
		<iframe src="0009_form_controls/index.html"></iframe>
	</section>	

</body>
</html>