<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../common.css">
	<style>
		.hoverable {
			background: fuchsia;
			display: block;
			position: relative;
			padding: 18px;
			width: 468px;
			margin: 0;
		}

		.hoverable > .on-hover {
			background: #0fe;
			background: #07f;
			color: white;

			position: absolute;
			padding: 18px;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;


			display: block;
			transition: -webkit-clip-path 113ms;
			-webkit-clip-path: polygon(0% 0%, 101% 0%, 101% 0%, 0% 0%);
		}

		.hoverable:hover > .on-hover {
			-webkit-clip-path: polygon(0% 0%, 101% 0%, 101% 101%, 0% 101%);
		}

		body {			
			width: 100%;
			height: 100%;
			
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="hoverable" id="foo">
		<p>On hover, this div reveals another. The swipe effect
		is created with CSS clip paths and transitions.</p>
		<br>
		<p>state: inactive</p>
		<div class="on-hover">
			<p>On hover, this div reveals another. The swipe effect
			is created with CSS clip paths and transitions.</p>
			<br>
			<p><strong>state: hover</strong></p>
		</div>
	</div>
</body>
</html>