<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../common.css">
	<style>
		rect {
			fill: fuchsia;
		}

		svg {
			width: 100%;
			height: 100%;
		}

		div {
			text-align: center;
			width: 50%;
			min-width: 250px;
		}

		div:nth-of-type(1) {
			color: black;
			display: inline-block;
			padding: 18px;

			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate3d(-50%, -100%, 0);
			-ms-transform: translate3d(-50%, -100%, 0);
			transform3d: translate3d(-50%, -100%, 0);
		}


		div:nth-of-type(2) {
			color: white;
			display: inline-block;
			padding: 18px;

			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate3d(-50%, 0, 0);
			-ms-transform: translate3d(-50%, 0, 0);
			transform3d: translate3d(-50%, 0, 0);
		}
	</style>
</head>
<body>
	<svg viewBox="0 0 100 100" preserveAspectRatio="none">
		<rect x="0" y="0" width="100" height="50"></rect>
	</svg>
	<div>
		This is an SVG rectangle which consumes the top half of the page.
	</div>
	<div>
		(I suppose that technically these are divs floating above an SVG rectangle which
		consumes the top half of the page.)
	</div>
</body>
</html>